# 2018.Net.Concepts

./: 2018_.Net_Concepts.sln  IoC_InversionOfControl.sln
AutoMapper/: AutoMapperConfig.cs  Program.cs  UsingAutoMapper.csproj
AutoMapper/App_Start/: AutoMapperConfig.cs  EmployeeMappingProfile.cs
AutoMapper/Model/: EmployeeDomainModel.cs  EmployeeViewModel.cs
CreatingMiddleware/: MyFileLoggerMiddleware.cs  MyFileLoggerMiddlewareExtensions.cs  MyFileLoggerOptions.cs  Program.cs  Startup.cs  log.txt  logFile.txt
CreatingMiddleware/Controllers/: HomeController.cs
ExternalLoginProviders/: Program.cs  Startup.cs
FacebookLogin/: FacebookLogin.csproj  Program.cs  Startup.cs
FacebookLogin/Controllers/: AccountController.cs  HomeController.cs
FacebookLogin/Models/: ErrorViewModel.cs
FacebookLogin/Properties/: launchSettings.json
FacebookLogin/Views/: _ViewImports.cshtml
FacebookLogin/Views/Home/: Index.cshtml
FacebookLogin/Views/Shared/: _Layout.cshtml
GenericBasics/: Program.cs
IoC_Container/: IoC_Container.csproj  Program.cs
IoC_DependecyInjection/: a
IoC_InversionOfControl/: Factory.cs  IJobDataAccess.cs  JobDataAccess.cs  Program.cs  RandomClass.cs
Multiplatform_NetCoreApp/: Multiplatform_NetCoreApp.csproj  Program.cs
UsingCookie/: Program.cs  Startup.cs
UsingExtensionMethods/: Program.cs
UsingGenerics/: GenericItem.cs  Helper.cs  Person.cs  Program.cs
UsingJWT/: Program.cs  Startup.cs
UsingJWTAuthorization/: Program.cs  Startup.cs
UsingMemoryCache/: Program.cs  Startup.cs  UsingMemoryCache.csproj
UsingSignalR_Chatting/: ChatHub.cs  Program.cs  Startup.cs  UsingSignalR_Chatting.csproj
(+54 files in other folders)
